<!DOCTYPE html>
<html>

<head>
    <title>Experience - Abdullah Asim</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <meta charset="Utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            line-height: 2rem;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        p {
            color: rgb(85, 85, 85);
            font-size: larger;
            margin: 1rem;
        }

        nav,
        .nav-links {
            display: flex;
        }

        nav {
            justify-content: space-around;
            align-items: center;
            height: 14vh;
            background-color: rgba(59, 93, 91, 0.788);
        }

        .nav-links {
            gap: 2rem;
            list-style: none;
            font-size: 1.5rem;
        }

        a {
            color: black;
            text-decoration: none;
            text-decoration-color: white;
        }

        a:hover {
            color: rgb(160, 160, 160);
            text-decoration: underline;
            text-underline-offset: 1rem;
            text-decoration-color: rgb(181, 181, 181);
        }

        .logo {
            font-size: 2rem;
        }

        .logo:hover {
            cursor: default;
        }

        section {
            height: 80vh;
            padding: 7rem 10rem;
            box-sizing: border-box;
            min-height: fit-content;
            flex-direction: column;
            justify-content: center;
        }

        .section-container {
            display: flex;
        }

        .section_text_p2 {
            font-size: 1.75rem;
            margin-bottom: 1rem;
        }

        .title {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 3rem;
        }
    </style>
</head>

<body>
    <nav id="desktop-nav">
        <div class="logo">Abdullah Asim</div>
        <ul class="nav-links">
            <li><a href="portfolio.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="experience">
        <h1 class="title">Experience</h1>
        <p class="section_text_p2">
            Here are some of my past experiences in Full Stack Development, Cybersecurity, and Machine Learning.
        </p>
        <div class="experiences">
            
        </div>
    </section>
</body>

</html>