<!-- <!DOCTYPE html> declaration -->
<!DOCTYPE html>
<html>
  <!-- <head> section with a meaningful <title>, <meta> tags, and <link> for a
        favicon. -->
  <head>
    <title>Abdullah Asim</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <meta charset="Utf-8" />
    <meta name="description" content="Abdullah Asim's Portfolio" />
    <meta name="author" content="Abdullah Asim" />
    <meta
      name="keywords"
      content="Abdullah Asim, Portfolio, Machine Learning, Cybersecurity, Full Stack Developer, NUST, BSCS, html, css, javascript"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
      p {
        color: rgb(85, 85, 85);
      }
      #div1 {
        padding-left: 40px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 40px;
        background-color: #164f38d0;
      }
      #pfp {
        height: 27rem;
        width: 20rem;
        float: right;
      }
      nav,
      .nav-links {
        display: flex;
      }
      nav {
        justify-content: space-around;
        align-items: center;
        height: 17vh;
      }
      .nav-links {
        gap: 2rem;
        list-style: none;
        font-size: 1.5rem;
      }
      a {
        color: black;
        text-decoration: none;
        text-decoration-color: white;
      }
      a:hover {
        color: grey;
        text-decoration: underline;
        text-underline-offset: 1rem;
        text-decoration-color: rgb(181, 181, 181);
      }
      .logo {
        font-size: 2rem;
      }
      .logo:hover {
        cursor: default;
      }
      section {
        padding: 4vh;
        height: 96vh;
        margin: 0 10rem;
        box-sizing: border-box;
        min-height: fit-content;
      }
    </style>
  </head>

  <!-- <body> with a header, main content, and footer section. -->
  <body>
    <!-- Use proper semantic HTML tags such as <article>, <section>, <nav>, <aside>,
            and <footer>. -->

    <!-- Desktop nav bar -->
    <nav id="desktop-nav">
      <div class="logo">Abdullah Asim</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#project">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <!-- Desktop navbar end -->

    <section id="profile">
      <div class="section_pic-container">
        <img src="/images/me.jpeg" alt="Abdullah Profile Picture" />
      </div>
      <div class="section_text">
        <p class="section_text_p1">Hello, I'm</p>
        <h1 class="title">Abdullah Asim</h1>
        <p class="section_text_p2">Full Stack Developer</p>
        <div class="button_container">
          <a
            class="btb-color-2"
            target="_blank"
            href="./images/resume-example.pdf"
          >
            Download CV
          </a>
          <a class="btb-color-2" target="_blank" href="./contact.html">
            Contact Me
          </a>
        </div>
        <div class="socials-container">
          <a href="https://linkedin.com/in/a-asim" target="_blank">
            <img
              src="./images/linkedin.png"
              alt="My LinkedIn Profile"
              class="icon"
            />
          </a>
          <a href="https://github.com/abdulla-asim" target="_blank">
            <img
              src="./images/github.png"
              alt="My LinkedIn Profile"
              class="icon"
            />
          </a>
        </div>
      </div>
    </section>

    <footer></footer>
  </body>
</html>
